# kakao registration
# 로컬로 기동할 때 카카오에 "고급설정 > 허용 IP주소"를 지정하지 마세요! 별도 지정안해야 모두 open됩니다. 전 괜히 127.0.0.1 지정했다가 이것때매 더 고생함.
spring.security.oauth2.client.registration.kakao.client-id={client-id}
spring.security.oauth2.client.registration.kakao.client-secret={client-secret}

spring.security.oauth2.client.registration.kakao.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 프로파일과 이메일을 사용하도록 설정.
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao


# 여기서 1차 삽질이 시작되었음.
# KAKAO의 경우, /oauth/token 전송시 client-id와 client-secret를 사용하므로 client-authentication-method를 POST로 반드시 지정해야함!
# 참고 문서: https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#request-token
# 별도 지정하지 않으면 client-authentication-method는 basic임.
#   - basic은 별도로 client-id와 client-secret를 전송하지 않습니다.
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

# 여기서 2차 삽질이 시작됨
# "/v1/user/me"로 호출하였음.. 이것때매 2시간가까이 삽질함.
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v1/user/me
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id
