server.port=9999
spring.jpa.show-sql=true
#H2는 mysql 문법도 정상 실행된다고함.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# jdbc:h2:mem:testdb로 접속 가능
spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc
